아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: btd8fwvx)
조건-피그마) 구현될 컴포넌트 노드ID(트립토크 게시판): 285:32462

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-detail/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 공통 컴포넌트를 수정하지 말 것.

조건-공통목록) 아이콘이 (public/icons 하위 파일)에 없다면 lucide-react 중 아이콘을 불러오기

==============================================
[1차 핵심요구사항]

- 게시판 상세 영역에 구성할 것.

1. 컴포넌트 구성
  - 타이틀 영역 : 1280 * 72
  - {gap} : 1280 * 24
  - info 영역 : 1280 * 48
  - {gap} : 1280 * 24
  - 이미지 영역 : 400 * auto
  - {gap} : 1280 * 24
  - content 영역 : 1280 * auto
  - {gap} : 1280 * 24
  - 동영상 영역 : 1280 * 512
  - {gap} : 1280 * 24
  - 아이콘 영역 : 1280 * 48
  - {gap} : 1280 * 24
  - 버튼 영역 : 1280 * 40

2. 컴포넌트 구체적 구성
  1. info 영역
    - 상세
      - 노드 ID: 285:32464
      - 사용 컴포넌트 : X
    - 구성
      - top 영역 / line / down 영역
      - style: flex-direaction: column, justify-content: space-between
    
    1. top 영역
      - size: 1280 * 24
      - style: justify-content: space-between

    2. down 영역
      - size: 56 * 24
      - icon size: 24 * 24

  2. 동영상 영역
    - 상세
      - 노드 ID: 285:32477
      - 사용 컴포넌트: X
    - 구성
     - 영상 띄우는 곳의 크기 : 822 * 464
      - 정보: "세모"아이콘을 누르면 영상 재생가능할 것
     - style: background-color, margin: 0 auto

  3. 아이콘 영역
    - 상세
      - 노드 ID: 285:32481
      - 사용 컴포넌트: X
    - 구성
      - 아이콘 영역 / 아이콘을 누른 영역
      - style: flex-direaction: column, gap: 4px
      - icon size: 24 * 24
      - text size: 17 * 20
      - 참고 노드 ID: 285:32482
      - 참고 노드 ID: 285:32485

  4. 버튼 영역
    - 상세
      - 노드 ID: 285:32488
      - 사용 컴포넌트: <Button/>

    - 구성
      - <Button/> size: 105 * 40
      - style: gap: 24px