아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: btd8fwvx)
조건-피그마) 구현될 컴포넌트 노드ID(게시판 상세 댓글 - 댓글 있을 경우): 285:32492
조건-피그마) 구현될 컴포넌트 노드ID(게시판 상세 댓글 - 댓글 없을 경우): 285:32619

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-detail/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 공통 컴포넌트를 수정하지 말 것.

조건-공통목록) 아이콘이 (public/icons 하위 파일)에 없다면 lucide-react 중 아이콘을 불러오기

==============================================
[1차 핵심요구사항]

- 게시판 댓글 영역에 구성할 것.

1. 컴포넌트 구성
  - 댓글 입력 영역 : 1280 * 304
  - {gap} : 1280 * 40
  - 댓글 리스트 영역 : 1280 * auto

2. 컴포넌트 구체적 구성
  1. 댓글 입력 영역
    - 상세
      - 노드 ID: 285:32493
      - 사용 컴포넌트 : <Input/>, <Button/>
    - 구성
      - 타이틀 영역 / rating 영역 / 제출 영역
      - style: flex-direaction: column, gap: 24px
    
    1. 타이틀 영역
      - size: 60 * 24
      - style: justify-content: space-between

    2. rating 영역
      - 참고 노드 ID: 285:32497
      - icon size: 24 * 24

    3. 제출 영역
      - size: 1280 * 208
      - 구성 : <Input/> + <Button/>

  2. 댓글 리스트 영역
    - 상세
      - 상세 댓글 여러 개로 구성
      - 상세 댓글 노드ID: 285:32506
    - 구성
     - 상세 댓글 + (if, 다음 댓글이 있다면): line + 상세 댓글