아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: mmxvgict)
조건-피그마) 참고한 공통컴포넌트 모음 노드ID: 11008:37207

조건-피그마) 참고할 공통컴포넌트 노드ID(variant: 'info', actions: 'single', icon: O): 11008:37226
조건-피그마) 참고할 공통컴포넌트 노드ID(variant: 'info', actions: 'single', icon: x): 11008:37001
조건-피그마) 참고할 공통컴포넌트 노드ID(variant: 'info', actions: 'dual'): 11008:37242

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/modal/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/modal/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.
                - 스토리북은 생성하지 말 것.
                - 기존의 공통컴포넌트와 스타일일관성을 통일할 것
                - modal.provider와 함께 사용할 것이므로, 자체 backdrop 스타일을 생성하지 말 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
                - variant: 'info' | 'danger'
                - actions: 'single' | 'dual'
                - theme: 'light' | 'dark'

기존히스토리-참고만) 모달에 사용될 <Button /> 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
                1) 모달에 사용될 <Button /> 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                    - variant: primary, secondary를 확인하여 구현할 것.
                    - theme: light 모드만 사용할 것.
                    - size: 피그마와 일치할 것.
                    - className 전달: width만 허용할 것.

                2) 적용될 공통컴포넌트 목록을 구현할 것.
                    - 확인: <Button />
                    - 취소: <Button />

기존히스토리-참고만) 이미 정의해둔 constants(color.ts, typography.ts, global.css)를 참고하여 css를 작성할 것.

기존히스토리-참고만) 이미 설치된 라이브러리만을 사용하여 구현할 것. 라이브러리를 직접 설치하지 말 것.

==============================================

핵심요구사항) 모달에 그림자가 들어가지 말 것.

핵심요구사항) 모달의 기본 버튼은 secondary를 가진 <Button>이 들어올 것. 이며 dual일 경우 outline과 secondary가 row로 들어올 것. 

핵심요구사항) 아이콘을 가진 모달도 만들 것.
        - 노드ID(variant: 'info', actions: 'single', icon: O): 11008:37226

핵심요구사항) 모달의 크기는 height값에 따라서 s, m 사이즈로 나뉘며, width값은 유동적으로 바뀔 것.

핵심요구사항) 모달의 크기는 480 x 168, 아이콘을 가진 모달의 크기는 480 x 196을 기본 사이즈(m 사이즈)로 유지할 것.

핵심요구사항) 아이콘을 가진 모달의 크기는 아래와 같음.
        - 모달 크기 480 x 196 (m : 사이즈)
        - info 영역과 <Button> 영역으로 나뉠 것.
        - info 영역의 크기는 432 x 84이며, info 영역은 타이틀과 icon 영역으로 나뉠 것.
        - 타이틀 영역의 크기는 432 x 24이며, button 크기는 120 x 40 일 것.