아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: lxb655t6)
조건-피그마) 구현될 컴포넌트 노드ID(오늘 핫한 트립토크): 285:33460

조건-파일경로) 구현될 TSX 파일경로: src/components/boards/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

==============================================
[1차 핵심요구사항]

1. 컴포넌트 구성
  - 타이틀 영역 : 1280 x 36
  - gap : 1280 x 24
  - 갤러리 영역 : 1280 x 152

  갤러리 영역 : 4개의 갤러리 컴포넌트(각 메뉴 너비: 296 x 152)

2. 컴포넌트 구체적 구성
  1. 갤러리 컴포넌트
    - size: 296 x 152
    - 구성: image 영역 + content 영역
      - style: justify-content: space-between

      1. image 영역
        - size: 112 x 152
        - style: border-radius: 8px
      2. content 영역
        - size: 176 x 152
        - 구성: top 영역 + bottom 영역
          - style: flex-direction: column, justify-content: space-between
          1. top 영역
            - size: 176 x 80
          2. bottom 영역
            - size: 176 x 24
