아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: jiiec59p)
조건-피그마) 구현될 컴포넌트 노드ID(트립토크 게시판): 285:33467

조건-파일경로) 구현될 TSX 파일경로: src/components/boards/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 공통 컴포넌트를 수정하지 말 것.

==============================================
[1차 핵심요구사항]

- 트립토크 게시판 영역에 구성할 것.

1. 컴포넌트 구성
  - 타이틀 영역 : 1280 x 36
  - gap : 1280 x 24
  - search 영역 : 1280 x 48
  - gap : 1280 x 24
  - main 영역 : 1280 x 716

2. 컴포넌트 구체적 구성
  1. search 영역
    - 상세
      - 노드 ID: 285:32274
      - 사용 컴포넌트 : <DatePicker/>, <SearchBar/>, <Button/>
    - 구성
      - left 영역 / right 영역
      - style: justify-content: space-between
    
    1. left 영역(gap: 16)
      - <DatePicker/> size: 289 * 48
      - <SearchBar/> size: 640 * 48
      - <Button/> size: 64 * 48

    2. right 영역
      - <Button/> size: 162 * 48
      - icon: /public/icons/outline/rwrite.svg
      - icon size: 24 * 24

  2. main 영역
    - 상세
      - 노드 ID: 285:33475
      - 사용 컴포넌트: <Pagination/>
    - 구성
     - top 영역 / {gap}: 24px / down 영역
     - style: flex-direction: column, padding: 24px 48px

    1. top 영역(gap: 8px)
      - grid로 비율로 크기 나눌 것
      - 번호 / 제목 / 작성자 / 날짜
      - 게시글 10개 표시(gap: 12px)
    
    2. down 영역
      - <Pagination/> size: 288 * 32