아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: fur9gmxc)
조건-피그마) 구현될 컴포넌트 노드ID(트립토크 폼): 898:16329

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-new/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 공통 컴포넌트를 수정하지 말 것.

조건-공통목록) 아이콘의 경우, lucide-react 중 아이콘을 불러오기

==============================================
[1차 핵심요구사항]

1. 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/boards/[id]/edit/page.tsx

- 게시판 폼 영역 수정인지 아닌지에 따라 등록 또는 수정이 나오게 boards-new/index.tsx페이지를 수정할 것.

1. 컴포넌트 구성(gap: 40px)
  - 게시판 등록 컴포넌트를 그대로 사용할 것.

2. 컴포넌트 구체적 구성
  - 제목 : 등록 -> 수정
  - 작성자, 비밀번호 : readonly or disabled 상태 처리
  - 모든 input들에 대해, 이미 게시물에 채워져 있는 내용이 있다면 그대로 들고 올 것.
  - 버튼 : 등록하기 -> 수정하기
  