아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: d2ojjs36)
조건-피그마) 구현될 컴포넌트 노드ID(트립토크 폼): 285:32388

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-new/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)

조건-공통목록) 사용할 아이콘/로고/이미지 목록(public/icons or public/images 하위 파일)

조건-공통목록) 라이브러리를 새로 설치하지 말 것.

조건-공통목록) MCP를 연동해 Figma 디자인을 픽셀 단위로 동일하게 구현할 것.

조건-공통목록) 공통 컴포넌트를 수정하지 말 것.

조건-공통목록) 아이콘의 경우, lucide-react 중 아이콘을 불러오기

==============================================
[1차 핵심요구사항]

- 게시판 폼 영역에 구성할 것.

1. 컴포넌트 구성(gap: 40px)
  - input1 영역 : 1280 * 80
  - line : 1280 * 1
  - input2 영역 : 1280 * 80
  - line : 1280 * 1
  - input3 영역 : 1280 * 368
  - line : 1280 * 1
  - input4 영역 : 1280 * 192
  - line : 1280 * 1
  - input5 영역 : 1280 * 80
  - line : 1280 * 1
  - input6 영역 : 1280 * 192
  - line : 1280 * 1
  - 버튼 영역 : 1280 * 40

2. 컴포넌트 구체적 구성
  1. input1 영역
    - 상세
      - 노드 ID: 285:32390
      - 사용 컴포넌트 : <Input/>(라벨 있는 버전)
    - 구성
      - 작성자 Input(필수), 비밀번호 Input(필수)
      - style: gap이 40px임
    
    1. 작성자 Input(필수)
      - size: 620 * 80

    2. 비밀번호 Input(필수)
      - size: 620 * 80

  2. input2 영역
    - 상세
      - 노드 ID: 285:32394
      - 사용 컴포넌트 : <Input/>(라벨 있는 버전)
    - 구성
     - 제목 Input(필수) size: 1280 * 80

  3. input3 영역
    - 상세
      - 노드 ID: 285:32396
      - 사용 컴포넌트: - 사용 컴포넌트 : <Input/>(textarea, 라벨 있는 버전)
    - 구성
      - 내용 Input(필수) size: 1280 * 368

  4. input4 영역
    - 상세
      - 노드 ID: 285:32401
      - 사용 컴포넌트: <Input/>(주소 버전)

    - 구성
      - <Input/>(주소 버전) size: 1280 * 192

  5. input5 영역
    - 상세
      - 노드 ID: 285:32406
      - 사용 컴포넌트 : <Input/> (라벨 있는 버전)
    - 구성
      - <Input/> (라벨 있는 버전) size: 1280 * 80

  6. input6 영역
    - 상세
      - 노드 ID: 285:32408
      - 사용 컴포넌트 : <Input/> (이미지 업로드 input -> input 공통 컴포넌트에 없다면 추가할 것)

  7. 버튼 영역
    - 상세
      - 노드 ID: 285:32416
      - 사용 컴포넌트 : <Button/>