아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: mmxvgict)
조건-피그마) 참고할 공통컴포넌트 노드ID: 41:390
조건-피그마) 참고할 공통컴포넌트 노드ID: 41:392

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/datepicker/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/datepicker/styles.module.css

조건-라이브러리) shadcn/ui의 date picker 라이브러리를 사용해서 구현할 것.

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

핵심요구사항) 이미 정의해둔 constants(color.ts, typography.ts, global.css)를 참고하여 css를 작성할 것.

핵심요구사항) 이미 설치된 라이브러리만을 사용하여 구현할 것. 라이브러리를 직접 설치하지 말 것.